# Alumni

./: .gitignore  README.md  azure-pipelines-uninstall.yml  azure-pipelines.yml  build.gradle  docker-compose.yml  docker.env.sample  settings.gradle
alumni-common/: build.gradle
alumni-common/src/main/java/dev/zalaris/alumni/common/domain/: Employee.java
alumni-common/src/main/java/dev/zalaris/alumni/common/encrypt/: MongoEncryptConfig.java
alumni-common/src/main/java/dev/zalaris/alumni/common/sap/: Endpoint.java  FetchPayrollResults.java  FetchPayrollResultsService.java  FetchPayslipFile.java  FetchPayslipFileService.java  FetchPersonalDataContainer.java  FetchPersonalDataContainerService.java  FluxToInputStreamConverter.java  Oauth2ClientSettings.java  PayslipDocumentNotFoundException.java  SapApiConfigurationProperties.java  SapConfig.java  SapWebClientConfiguration.java
alumni-common/src/main/java/dev/zalaris/alumni/common/web/error/: Error.java  ErrorCode.java  ErrorResponse.java  ErrorSchema.java
alumni-common/src/main/resources/json/: DT_PAMasterdataResponse.schema  DT_PayrollResultsResponse.schema
alumni-mapper-app/: README.md  build.gradle
alumni-mapper-app/helm-chart/: Chart.yaml  values.yaml
alumni-mapper-app/helm-chart/templates/: deployment.yaml  ingress.yaml
alumni-mapper-app/src/main/java/dev/zalaris/alumni/app/: AlumniMapperApplication.java
alumni-mapper-app/src/main/java/dev/zalaris/alumni/app/config/: MapperConfig.java  MapperRestControllerAdvice.java  SecurityConfig.java
alumni-mapper-app/src/main/resources/: application.yml  logback-spring.xml
alumni-mapper-core/: build.gradle
alumni-mapper-core/src/main/java/dev/zalaris/alumni/app/employee/domain/: AdditionalData.java  AdditionalPaymentDeduction.java  Address.java  Administrator.java  BankDetails.java  Communication.java  EmployeeNotFoundException.java  Employment.java  EmploymentHistoryModel.java  EmploymentHistoryNotFoundException.java  EnterpriseStructure.java  Name.java  OrganizationalPlan.java  Payscale.java  PayslipNotFoundException.java  Paywage.java  PersonalDataModel.java  Personnel.java  PersonnelStructure.java  RecurringPaymentDeduction.java
alumni-mapper-core/src/main/java/dev/zalaris/alumni/app/employee/usecase/: EmploymentHistoryOutgoingPort.java  FindEmploymentHistoryInteractor.java  FindEmploymentHistoryUseCase.java  FindPersonalDataInteractor.java  FindPersonalDataUseCase.java  PersonalDataOutgoingPort.java
alumni-mapper-core/src/main/java/dev/zalaris/alumni/app/infra/access/: AccessConfig.java  AccessControl.java  AuthenticationClaimAccessor.java  ClaimAccessControl.java  ClaimAccessor.java  EmployeeAccess.java  EmployeeHistoryAccess.java
alumni-mapper-core/src/main/java/dev/zalaris/alumni/app/infra/dataorigin/: AlumniDataOriginSelector.java  DataOrigin.java  DataOriginConfig.java  DataOriginConfigurationProperties.java  DataOriginSelector.java  PolicyBasedDataOriginSelector.java
alumni-mapper-core/src/main/java/dev/zalaris/alumni/app/infra/logging/: MDCInterceptor.java
alumni-mapper-core/src/main/java/dev/zalaris/alumni/app/payroll/domain/: BankTransfer.java  PayrollResult.java  PayrollResultEntry.java  PayrollResultsModel.java  PayslipFile.java
alumni-mapper-core/src/main/java/dev/zalaris/alumni/app/payroll/usecase/: FindPayrollResultsInteractor.java  FindPayrollResultsUseCase.java  FindPayslipFileInteractor.java  FindPayslipFileUseCase.java  PayrollResultsOutgoingPort.java
alumni-mapper-core/src/main/java/dev/zalaris/alumni/app/token/: TokenProviderConfig.java  TokenProviderProperties.java
alumni-mapper-core/src/main/java/dev/zalaris/alumni/app/token/usecase/: GetUserSsidFromSignicatInteractor.java  GetUserSsidUseCase.java  IdentityVerificationException.java  UpdateUserDataB2cInteractor.java  UpdateUserDataUseCase.java
alumni-mapper-core/src/main/java/dev/zalaris/alumni/app/token/web/: TokenProviderResource.java
alumni-mapper-core/src/test/java/dev/zalaris/alumni/app/infra/access/: ClaimAccessControlTests.java
alumni-mapper-core/src/test/java/dev/zalaris/alumni/app/token/usecase/: GetUserSsidUseCaseTest.java  UpdateUserDataUseCaseTest.java
alumni-mapper-core/src/test/java/dev/zalaris/alumni/app/token/web/: TestSecurityConfiguration.java  TokenProviderResourceTest.java
alumni-mapper-core/src/test/java/dev/zalaris/alumni/app/usecases/: FindEmploymentHistoryTestImpl.java  FindPayrollResultsTestImpl.java  FindPayslipFileTestImpl.java  FindPersonalDataTestImpl.java  UseCasesSecurityTests.java
alumni-sync-app/: README.md  build.gradle
alumni-sync-app/helm-chart/: Chart.yaml  values.yaml
alumni-sync-app/helm-chart/templates/: deployment.yaml  ingress.yaml  service.yaml
alumni-sync-app/src/gatling/java/: BasicSimulation.java
alumni-sync-app/src/main/java/dev/zalaris/alumni/sync/: AlumniSyncApplication.java
alumni-sync-app/src/main/java/dev/zalaris/alumni/sync/config/: CompositeAutoConfigurationImportSelector.java  SecurityConfig.java  SyncConfig.java  SyncRestControllerAdvice.java
alumni-sync-app/src/main/resources/: application-dev.yml  application-inmemory.yml  application-mockbus.yml  application.yml
alumni-sync-core/: build.gradle
alumni-sync-core/src/main/java/dev/zalaris/alumni/sync/adapter/sap/: SapAccessConfiguration.java  SapDataAccessProvider.java
alumni-sync-core/src/main/java/dev/zalaris/alumni/sync/adapter/web/: SyncRequestInputData.java  SyncResource.java  UpdateDataExpirationRequestInputData.java
alumni-sync-core/src/main/java/dev/zalaris/alumni/sync/app/employee/: CreateEmployeeService.java  EmployeeConfiguration.java  EmployeeJobLauncher.java  EmployeeMessage.java  EmployeeMessageDeliveryException.java  EmployeeMessageStreamFunction.java  EmployeeNotFoundException.java  LocalCreateEmployeeService.java  UpdateExpirationDateService.java
alumni-sync-core/src/main/java/dev/zalaris/alumni/sync/app/payslip/: CreatePayslipFileService.java  FileMetaData.java  LocalCreatePayslipFileService.java  (+5 more)
alumni-sync-core/src/main/java/dev/zalaris/alumni/sync/common/: RedeliveryConfigurationProperties.java
(+196 files in other folders)
