plugins {
  id 'org.springframework.boot' version '2.7.7' apply false
  id 'org.barfuin.gradle.jacocolog' version '3.1.0'
}

ext {
  set('azureSpringCloudVersion', '4.6.0')
  set('azureSdkVersion', '1.2.9')
  set('springCloudVersion', '2021.0.5')
  set('syncVersion', '1.2.2')
}

allprojects {

  repositories {
    mavenCentral()
    maven {
      url 'https://pkgs.dev.azure.com/zalaris/ZalarisLabs/_packaging/ZalarisLabsFeed/maven/v1'
      credentials {
        username 'ZalarisLabsFeed'
        password vstsMavenAccessToken
      }
    }
  }
}
