
buildscript {
  dependencies {
    classpath 'org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:1.1.1'
  }
}

plugins {
  id 'java'
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
}

apply plugin: 'jsonschema2pojo'

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
  implementation 'org.springframework.security:spring-security-oauth2-client'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation libs.jaxb.api
  implementation 'com.fasterxml.jackson.core:jackson-databind'
  implementation libs.mongodb.encrypt

  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
}

bootJar {
  enabled = false
}

bootBuildImage {
  enabled = false
}

jsonSchema2Pojo {
  targetPackage = 'com.zalaris.api.nonsap'
  includeHashcodeAndEquals = false // due to https://github.com/projectlombok/lombok/issues/2453 on P0006
}

test {
  useJUnitPlatform()
}
