server_tokens off;

server {

  listen 80;
  error_page   500 502 503 504  /50x.html;

  location ~ /50x.html {
    root   /usr/share/nginx/html;
  }

  location ~ /env.js {
    root   /usr/share/nginx/html;
    access_log off;
    expires 30d;
    add_header Cache-Control public;
  }

 location ~ (/api/(?:.+)) {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://mapper:8080$1;
  }

  location ~ / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

}
